<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <link rel="stylesheet" href="css/transaction.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="fontawesome/fontawesome-free-6.2.1-web/css/all.css">
</head>
<body>
    <div class="wrapper">
        <input type="checkbox" id="btn" hidden>
        <label for="btn" class="menu-btn"><i class="ph-thin ph-device-tablet-speaker"></i></label>
        </label>
        <nav id="sidebar">
            <div class="logo">
                <h1 style="text-align: center; color: white; font-size: 30px;">Break<span style="color: #ffe600;">Room.id</span></h1>
            </div>
            <ul class="list-items">
                <li><a href="admin.html"><i class="fas fa-home"></i>Home</a></li>
                <li><a href="tablebook.html"><i class="fas fa-table"></i>Table Book</a></li>
                <li><a href="food.html"><i class="fas fa-food-beverage"></i>Food And Beverage</a></li>
                <li><a href="#"><i class="fas fa-live-table"></i>Live Table</a></li>
                <li><a href="transaction.html"><i class="fas fa-trx"></i>Transaction</a></li>
                <li><a href="login.html"><i class="fas fa-logout"></i>Log Out</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <div class="container">
            <h2>Transaction Records</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Nama</th>
                            <th>Floor</th>
                            <th>Table</th>
                            <th>Tanggal</th>
                            <th>Jam Check In</th>
                            <th>Jam Check Out</th>
                            <th>Action</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Adi Nugroho</td>
                            <td>1</td>
                            <td>Table 5</td>
                            <td>2024-03-28</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td> <!-- Tombol delete -->
                        </tr>
                        <tr>
                            <td>Adi Nugroho</td>
                            <td>1</td>
                            <td>Table 5</td>
                            <td>2024-03-28</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Budi Santoso</td>
                            <td>2</td>
                            <td>Table 3</td>
                            <td>2024-03-29</td>
                            <td>11:00 AM</td>
                            <td>1:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Citra Wijaya</td>
                            <td>3</td>
                            <td>Table 8</td>
                            <td>2024-03-30</td>
                            <td>12:00 PM</td>
                            <td>2:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Dewi Susanto</td>
                            <td>4</td>
                            <td>Table 2</td>
                            <td>2024-04-01</td>
                            <td>9:00 AM</td>
                            <td>11:00 AM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Eko Prabowo</td>
                            <td>5</td>
                            <td>Table 7</td>
                            <td>2024-04-02</td>
                            <td>10:30 AM</td>
                            <td>12:30 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Fita Cahyani</td>
                            <td>6</td>
                            <td>Table 4</td>
                            <td>2024-04-03</td>
                            <td>11:45 AM</td>
                            <td>1:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Gita Wibowo</td>
                            <td>7</td>
                            <td>Table 6</td>
                            <td>2024-04-04</td>
                            <td>12:15 PM</td>
                            <td>2:15 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Hadi Prasetyo</td>
                            <td>8</td>
                            <td>Table 9</td>
                            <td>2024-04-05</td>
                            <td>1:30 PM</td>
                            <td>3:30 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Indah Putri</td>
                            <td>9</td>
                            <td>Table 1</td>
                            <td>2024-04-06</td>
                            <td>2:45 PM</td>
                            <td>4:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Joko Susilo</td>
                            <td>10</td>
                            <td>Table 10</td>
                            <td>2024-04-07</td>
                            <td>3:00 PM</td>
                            <td>5:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Kartika Wati</td>
                            <td>11</td>
                            <td>Table 3</td>
                            <td>2024-04-08</td>
                            <td>9:30 AM</td>
                            <td>11:30 AM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Luki Santoso</td>
                            <td>12</td>
                            <td>Table 5</td>
                            <td>2024-04-09</td>
                            <td>10:45 AM</td>
                            <td>12:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Mira Cahaya</td>
                            <td>13</td>
                            <td>Table 8</td>
                            <td>2024-04-10</td>
                            <td>11:15 AM</td>
                            <td>1:15 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Nina Wijaya</td>
                            <td>14</td>
                            <td>Table 2</td>
                            <td>2024-04-11</td>
                            <td>12:30 PM</td>
                            <td>2:30 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Orion Putra</td>
                            <td>15</td>
                            <td>Table 7</td>
                            <td>2024-04-12</td>
                            <td>1:45 PM</td>
                            <td>3:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Putri Wulandari</td>
                            <td>16</td>
                            <td>Table 4</td>
                            <td>2024-04-13</td>
                            <td>2:00 PM</td>
                            <td>4:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Qori Hidayat</td>
                            <td>17</td>
                            <td>Table 6</td>
                            <td>2024-04-14</td>
                            <td>3:15 PM</td>
                            <td>5:15 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Rendra Wijaya</td>
                            <td>18</td>
                            <td>Table 9</td>
                            <td>2024-04-15</td>
                            <td>9:45 AM</td>
                            <td>11:45 AM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Santi Susanti</td>
                            <td>19</td>
                            <td>Table 1</td>
                            <td>2024-04-16</td>
                            <td>10:00 AM</td>
                            <td>12:00 PM</</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Tono Setiawan</td>
                            <td>20</td>
                            <td>Table 10</td>
                            <td>2024-04-17</td>
                            <td>11:30 AM</td>
                            <td>1:30 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Umi Haryanti</td>
                            <td>21</td>
                            <td>Table 3</td>
                            <td>2024-04-18</td>
                            <td>12:45 PM</td>
                            <td>2:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Vino Surya</td>
                            <td>22</td>
                            <td>Table 5</td>
                            <td>2024-04-19</td>
                            <td>1:00 PM</td>
                            <td>3:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Wulan Kartini</td>
                            <td>23</td>
                            <td>Table 8</td>
                            <td>2024-04-20</td>
                            <td>2:15 PM</td>
                            <td>4:15 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Xavier Tan</td>
                            <td>24</td>
                            <td>Table 7</td>
                            <td>2024-04-21</td>
                            <td>3:30 PM</td>
                            <td>5:30 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Yuli Kristanto</td>
                            <td>25</td>
                            <td>Table 2</td>
                            <td>2024-04-22</td>
                            <td>9:15 AM</td>
                            <td>11:15 AM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Zara Putri</td>
                            <td>26</td>
                            <td>Table 6</td>
                            <td>2024-04-23</td>
                            <td>10:45 AM</td>
                            <td>12:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Adnan Widodo</td>
                            <td>27</td>
                            <td>Table 4</td>
                            <td>2024-04-24</td>
                            <td>11:00 AM</td>
                            <td>1:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Bella Susila</td>
                            <td>28</td>
                            <td>Table 9</td>
                            <td>2024-04-25</td>
                            <td>12:30 PM</td>
                            <td>2:30 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Candra Wijaya</td>
                            <td>29</td>
                            <td>Table 1</td>
                            <td>2024-04-26</td>
                            <td>1:45 PM</td>
                            <td>3:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Dewi Susanto</td>
                            <td>30</td>
                            <td>Table 10</td>
                            <td>2024-04-27</td>
                            <td>2:00 PM</td>
                            <td>4:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Eko Prabowo</td>
                            <td>31</td>
                            <td>Table 3</td>
                            <td>2024-04-28</td>
                            <td>3:15 PM</td>
                            <td>5:15 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Fita Cahyani</td>
                            <td>32</td>
                            <td>Table 5</td>
                            <td>2024-04-29</td>
                            <td>9:30 AM</td>
                            <td>11:30 AM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Gita Wibowo</td>
                            <td>33</td>
                            <td>Table 8</td>
                            <td>2024-04-30</td>
                            <td>10:45 AM</td>
                            <td>12:45 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Hadi Prasetyo</td>
                            <td>34</td>
                            <td>Table 7</td>
                            <td>2024-05-01</td>
                            <td>12:00 PM</td>
                            <td>2:00 PM</td>
                            <td><button>Edit</button></td>
                            <td><button onclick="deleteRow(this)">Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }
    </script>

</body>
</html>
